def localProperties = getLocalProperties()

buildscript {
    ext {
        b2c_keystorePW = 'PASSWORD'
        b2c_uploadPW = 'PASSWORD'
    }
    ext.versionMajor = 5
    ext.versionMinor = 4
    ext.versionPatch = 3
    ext.buildNumber = 000
    ext.kotlin_version = '1.5.20'
    ext.billing_version = "5.0.0"

    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.sentry:sentry-android-gradle-plugin:2.1.5"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url localProperties['jitsiMavenRepositoryUrl'] }
    }
}

private Integer generateVersionCode() {
    return (ext.versionMajor * 100000 + ext.versionMinor * 10000 + ext.versionPatch * 1000 + ext.buildNumber)
}

private String generateVersionName() {
    return "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}.${ext.buildNumber}"
}

private Properties getLocalProperties() {
    def localProperties = new Properties()
    try {
        localProperties.load(new FileInputStream(rootProject.file("local.properties")))
    } catch (Exception e) {
        logger.warn("No Local Properties File Found!")
    }
    return localProperties
}

