apply plugin: 'android-reporting'

buildscript {
    ext {
        b2c_keystorePW = 'PASSWORD'
        b2c_uploadPW = 'PASSWORD'
    }
    ext.versionMajor = 5
    ext.versionMinor = 0
    ext.versionPatch = 5
    ext.buildNumber = 0
    ext.kotlin_version = '1.3.50'
    ext.sentry_version = '1.7.23'
    ext.junit_version = '5.4.2'
    ext.work_version = "2.2.0"
    ext.billing_version = "4.0.0"

    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.testdroid:gradle:1.3.0'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.sentry:sentry-android-gradle-plugin:$sentry_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.4.2.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        //maven { url "file:/jitsi-maven-repository" }
        maven { url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases" }
    }
}

private Integer generateVersionCode() {
    return (ext.versionMajor * 100000 + ext.versionMinor * 10000 + ext.versionPatch * 1000 + ext.buildNumber)
}

private String generateVersionName() {
    return "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}.${ext.buildNumber}"
}
