apply plugin: 'android-reporting'

buildscript {
    ext {
        b2c_keystorePW = 'PASSWORD'
        b2c_uploadPW = 'PASSWORD'
    }
    ext.versionMajor = 5
    ext.versionMinor = 3
    ext.versionPatch = 0
    ext.buildNumber = 200
    ext.kotlin_version = '1.5.20'
    ext.billing_version = "5.0.0"

    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.sentry:sentry-android-gradle-plugin:2.1.5"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases" }
    }
}

private Integer generateVersionCode() {
    return (ext.versionMajor * 100000 + ext.versionMinor * 10000 + ext.versionPatch * 1000 + ext.buildNumber)
}

private String generateVersionName() {
    return "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}.${ext.buildNumber}"
}
