<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_terms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MergeRootFrame">

    <include layout="@layout/toolbar_layout" />

    <View style="@style/Divider" />


    <LinearLayout
        android:id="@+id/register_email_top_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color9"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ico_alert" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/FontP3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:text="@string/register_email_address_warning_forbidden_domain" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/register_email_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>