<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_configure_backup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="eu.ginlo_apps.ginlo.ConfigureBackupActivity">

    <include layout="@layout/toolbar_layout" />

    <View style="@style/Divider" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_backup_config_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>