<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_default" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:styledBackground="main">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/devices_overview_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/devices_overview_new_btn"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding_left_right"
                android:onClick="handleNewDeviceClick"
                android:text="@string/devices_overview_new_device_btn"
                android:textAllCaps="false"
                app:styledBackgroundColorFilter="action"
                app:styledButtonType="normal"
                app:styledTextColor="actionContrast" />

        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>