<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_preferences_appearance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:styledBackground="main"
    tools:context=".activity.preferences.PreferencesAppearanceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_default" />

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/Divider"
            app:styledBackground="mainContrast50" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/preferences_appearance_layout_theme_mode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/preferences_item_height"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="handleThemeModeClick">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/FontSettingsElement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/preferences_text_margin_start"
                        android:text="@string/settings_appearance_darkmode"
                        app:styledTextColor="mainContrast" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/preferences_appearance_textview_theme_mode"
                        style="@style/FontSettingsElement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/preferences_text_margin_start"
                        android:text="@string/settings_appearance_theme_mode_light"
                        app:styledTextColor="mainContrast80" />

                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/preferences_appearance_divider_theme"
                    style="@style/Divider"
                    app:styledBackground="mainContrast50" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        style="@style/BorderlessColoredButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/action"
        android:onClick="handleDesignConfigResetClick"
        android:paddingStart="@dimen/preferences_text_margin_start"
        android:paddingEnd="@dimen/preferences_text_margin_start"
        android:text="@string/settings_config_automatic_download_reset"
        android:textColor="@color/actionContrast"
        app:styledBackground="action"
        app:styledButtonType="normal"
        app:styledTextColor="actionContrast" />

</RelativeLayout>