<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_preferences_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:styledBackground="main"
    tools:context=".activity.preferences.PreferencesPasswordActivity">

    <include layout="@layout/toolbar_default" />

    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/Divider"
        app:styledBackground="mainContrast50" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/preferences_overview_text_password"
                style="@style/FontSettingsElement"
                android:layout_width="match_parent"
                android:layout_height="@dimen/preferences_item_height"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:onClick="handleChangePasswordClick"
                android:paddingStart="@dimen/preferences_text_margin_start"
                android:text="@string/settings_password_changePassword"
                app:styledTextColor="mainContrast" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/preferences_password_enable_switch"
                style="@style/FontSettingsElement"
                android:layout_width="match_parent"
                android:layout_height="@dimen/preferences_item_height"
                android:background="?attr/selectableItemBackground"
                android:paddingStart="@dimen/preferences_text_margin_start"
                android:paddingEnd="@dimen/preferences_text_margin_start"
                android:text="@string/settings_password_disablePassword"
                android:theme="@style/SwitchStyle"
                app:styledTextColor="mainContrast" />

            <RelativeLayout
                android:id="@+id/preferences_password_request_ask_after_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/preferences_item_height"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:onClick="handleAskAfterClick">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/FontSettingsElement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/preferences_text_margin_start"
                    android:text="@string/settings_askForPassword_setTime"
                    app:styledTextColor="mainContrast" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/preferences_password_ask_after_text"
                    style="@style/FontSettingsElement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/preferences_text_margin_start"
                    android:text=""
                    app:styledTextColor="mainContrast80" />

            </RelativeLayout>


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/preferences_password_delete_data_switch"
                style="@style/FontSettingsElement"
                android:layout_width="match_parent"
                android:layout_height="@dimen/preferences_item_height"
                android:background="?attr/selectableItemBackground"
                android:paddingStart="@dimen/preferences_text_margin_start"
                android:paddingEnd="@dimen/preferences_text_margin_start"
                android:text="@string/settings_passwordDeleteData"
                android:theme="@style/SwitchStyle"
                app:styledTextColor="mainContrast" />

            <RelativeLayout
                android:id="@+id/preferences_password_delete_after_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/preferences_item_height"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:onClick="handleDeleteAfterClick">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/FontSettingsElement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/preferences_text_margin_start"
                    android:text="@string/settings_passwordDeleteData_setTries"
                    app:styledTextColor="mainContrast" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/preferences_password_delete_after_text"
                    style="@style/FontSettingsElement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/preferences_text_margin_start"
                    android:text=""
                    app:styledTextColor="mainContrast80" />

            </RelativeLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/preferences_password_recovery_code_switch"
                style="@style/FontSettingsElement"
                android:layout_width="match_parent"
                android:layout_height="@dimen/preferences_item_height"
                android:background="?attr/selectableItemBackground"
                android:paddingStart="@dimen/preferences_text_margin_start"
                android:paddingEnd="@dimen/preferences_text_margin_start"
                android:text="@string/settings_recovery_code"
                android:theme="@style/SwitchStyle"
                app:styledTextColor="mainContrast" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/preferences_password_fingerprint_switch"
                style="@style/FontSettingsElement"
                android:layout_width="match_parent"
                android:layout_height="@dimen/preferences_item_height"
                android:background="?attr/selectableItemBackground"
                android:paddingStart="@dimen/preferences_text_margin_start"
                android:paddingEnd="@dimen/preferences_text_margin_start"
                android:text="@string/settings_enable_fingerprint"
                android:theme="@style/SwitchStyle"
                app:styledTextColor="mainContrast" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>