<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:styledBackground="main"
    tools:context=".SearchContactActivity">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:id="@+id/profile_scroll_view_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_padding_left_right"
            android:layout_marginEnd="@dimen/layout_padding_left_right"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@string/search_contact_header"
                app:styledTextSize="mainTitleTextSize"
                app:styledTextColor="mainContrast" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@string/search_contact_hint"
                app:styledTextSize="baseTextSize"
                app:styledTextColor="mainContrast80" />


        <LinearLayout
            android:id="@+id/search_contact_scan_layout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/chat_item_mask_image_view_chat_image"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_ginlo_now_spacing" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/search_contact_scan_button"
                style="@style/InterferingButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="-8dp"
                app:styledTextSize="baseTextSize"
                android:singleLine="true"
                android:text="@string/contacts_button_scanContactShort"
                android:textAllCaps="false"
                android:clickable="false"
                android:visibility="visible" />
         </LinearLayout>



            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_contact_header_search_by"
                app:styledTextSize="mediumTitleTextSize"
                app:styledTextColor="mainContrast50"

                />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/search_contact_spinner_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:styledBackgroundColorFilter="mainContrast" />


            <LinearLayout
                android:id="@+id/search_contact_phone_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/search_contact_spinner_country_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/search_contact_header_country"
                    app:styledTextSize="labelTextSize"
                    app:styledTextColor="mainContrast50" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/search_contact_spinner_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    app:styledBackgroundColorFilter="mainContrast" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/search_contact_header_phone_number"
                    app:styledTextSize="labelTextSize"
                    app:styledTextColor="mainContrast50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/search_contact_edittext_prefix"
                        style="@style/EditTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        app:styledBackgroundColorFilter="mainContrast"
                        app:styledTextColor="mainContrast" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/search_contact_edittext_phone_number"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/half_padding"
                        android:inputType="phone"
                        app:styledBackgroundColorFilter="mainContrast"
                        app:styledTextColor="mainContrast" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_contact_email_id_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/search_contact_edittext_email_id"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    app:styledTextColor="mainContrast" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_contact_ginlo_id_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/search_contact_edittext_ginlo_id"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    app:styledTextSize="chooserTextSize"
                    app:styledTextColor="mainContrast" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/search_contact_check_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="@dimen/layout_padding_left_right"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="@string/search_contact_search_button"
        android:textAllCaps="false"
        app:styledBackgroundColorFilter="action"
        app:styledButtonType="normal"
        app:styledTextColor="actionContrast" />

</LinearLayout>