<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_destruction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DestructionActivity">

    <include layout="@layout/toolbar_layout" />

    <View style="@style/Divider" />

    <RelativeLayout
        android:id="@+id/destruction_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/please_touch_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fingerprint" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/please_touch_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:lines="3"
                android:text="@string/chats_showPicture_pleaseTouch"
                android:textAlignment="center"
                android:textAppearance="@style/FontI2" />
        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/timer_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:alpha=".8"
            android:background="@color/insecure"
            android:gravity="center"
            android:orientation="horizontal"
            app:styledBackground="insecure">

            <eu.ginlo_apps.ginlo.view.CustomTextView
                android:id="@+id/timer_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/chats_showPicture_destroyedIn"
                app:styledTextSize="messageTextSize"
                app:styledTextColor="insecureContrast" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:id="@+id/destructionContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/timer_layout"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <VideoView
                android:id="@+id/destruction_video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/destruction_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/destruction_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone">

                </LinearLayout>
            </RelativeLayout>

            <ScrollView
                android:id="@+id/destructionScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.emoji.widget.EmojiAppCompatTextView
                    android:id="@+id/destruction_attachment_description"
                    style="@style/AttachmentDescriptionTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/attachment_description_gradient"
                    android:lineSpacingMultiplier="1.1875"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="40dp"
                    android:text=""
                    android:textAlignment="center"
                    android:visibility="gone"/>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
