<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_preferences_overview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:styledBackground="main"
    tools:context=".activity.preferences.PreferencesOverviewActivity">

    <include layout="@layout/toolbar_default" />

    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/Divider"
        app:styledBackground="mainContrast50" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/preferences_chats_backup_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/preferences_item_height"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="handleBackupClick">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/preferences_overview_icon_backup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/preferences_image_margin_start"
                    android:src="@drawable/ic_settings_backup_restore_24px"
                    app:styledIconColor="mainContrast" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/preferences_item_height"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="handleBackupClick">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/preferences_overview_text_backup"
                        style="@style/FontSettingsElement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/preferences_text_margin_start"
                        android:text="@string/settings_config_backup"
                        app:styledTextColor="mainContrast" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/preferences_textview_backup_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/standard_padding"
                        android:paddingStart="@dimen/preferences_text_margin_start"
                        android:text="@string/settings_chats_create_backup"
                        app:styledTextColor="mainContrast80" />
                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Divider"
                android:layout_marginStart="@dimen/preferences_divider_margin_start"
                app:styledBackground="mainContrast50" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/preferences_item_height"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="handlePasswordClick">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/preferences_overview_icon_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/preferences_image_margin_start"
                    android:src="@drawable/ic_lock_black_24dp"
                    app:styledIconColor="mainContrast" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/preferences_overview_text_password"
                    style="@style/FontSettingsElement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/preferences_text_margin_start"
                    android:text="@string/settings_password_title"
                    app:styledTextColor="mainContrast" />

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Divider"
                android:layout_marginStart="@dimen/preferences_divider_margin_start"
                app:styledBackground="mainContrast50" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/preferences_item_height"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="handlePrivacyClick">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/preferences_overview_icon_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/preferences_image_margin_start"
                    android:src="@drawable/ic_privacy_black_24"
                    app:styledIconColor="mainContrast" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/preferences_overview_text_privacy"
                    style="@style/FontSettingsElement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/preferences_text_margin_start"
                    android:text="@string/settings_privacy_title"
                    app:styledTextColor="mainContrast" />

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Divider"
                android:layout_marginStart="@dimen/preferences_divider_margin_start"
                app:styledBackground="mainContrast50" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/preferences_item_height"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="handleChatsClick">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/preferences_overview_icon_chats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/preferences_image_margin_start"
                    android:src="@drawable/ic_chat_black_24dp"
                    app:styledIconColor="mainContrast" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/preferences_overview_text_chats"
                    style="@style/FontSettingsElement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/preferences_text_margin_start"
                    android:text="@string/settings_chats_title"
                    app:styledTextColor="mainContrast" />

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Divider"
                android:layout_marginStart="@dimen/preferences_divider_margin_start"
                app:styledBackground="mainContrast50" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/preferences_item_height"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="handleMediaDownloadClick">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/preferences_overview_icon_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/preferences_image_margin_start"
                    android:src="@drawable/ic_file_download_black_24dp"
                    app:styledIconColor="mainContrast" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/preferences_overview_text_download"
                    style="@style/FontSettingsElement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/preferences_text_margin_start"
                    android:text="@string/settings_media_download_title"
                    app:styledTextColor="mainContrast" />

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Divider"
                android:layout_marginStart="@dimen/preferences_divider_margin_start"
                app:styledBackground="mainContrast50" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/preferences_item_height"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="handleNotificationsClick">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/preferences_overview_icon_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/preferences_image_margin_start"
                    android:src="@drawable/ic_notifications_black_24dp"
                    app:styledIconColor="mainContrast" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/preferences_overview_text_notifications"
                    style="@style/FontSettingsElement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/preferences_text_margin_start"
                    android:text="@string/settings_notifications_title"
                    app:styledTextColor="mainContrast" />

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Divider"
                android:layout_marginStart="@dimen/preferences_divider_margin_start"
                app:styledBackground="mainContrast50" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/preferences_item_height"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="handleAppearanceClick">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/preferences_overview_icon_appearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/preferences_image_margin_start"
                    android:src="@drawable/ic_format_paint_24px"
                    app:styledIconColor="mainContrast" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/preferences_overview_text_appearance"
                    style="@style/FontSettingsElement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/preferences_text_margin_start"
                    android:text="@string/settings_appearance_title"
                    app:styledTextColor="mainContrast" />

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Divider"
                android:layout_marginStart="@dimen/preferences_divider_margin_start"
                app:styledBackground="mainContrast50" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/preferences_item_height"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="handleOthersClick">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/preferences_overview_icon_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/preferences_image_margin_start"
                    android:src="@drawable/ic_symbols"
                    app:styledIconColor="mainContrast" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/preferences_overview_text_others"
                    style="@style/FontSettingsElement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/preferences_text_margin_start"
                    android:text="@string/settings_others_title"
                    app:styledTextColor="mainContrast" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>