<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_ident_confirm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="fill_vertical"
    android:orientation="vertical"
    app:styledBackground="main">

    <include layout="@layout/toolbar_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="0dp"
        android:paddingEnd="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ident_confirm_text_countdown_label"
            style="@style/BodyTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/insecure"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/registration_textView_countdown"
            android:visibility="gone"
            app:styledBackground="insecure"
            app:styledTextColor="insecureContrast" />


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.70"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:paddingBottom="0dp"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ident_confirm_text_view_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingTop="8dp"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="@string/registration_label_headlineLabel"
                    app:styledTextSize="mainTitleTextSize"
                    app:styledTextColor="mainContrast" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ident_confirm_text_view_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registration_textView_killTextView"
                    app:styledTextSize="baseTextSize"
                    app:styledTextColor="mainContrast80" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:text="@string/registration_label_confirmationLabel"
                    app:styledTextSize="chooserTextSize"
                    app:styledTextColor="mainContrast" />


                <LinearLayout
                    android:id="@+id/ident_confirm_edit_text_confirm_code_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/ident_confirm_edit_text_confirm_code"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:enabled="false"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        app:styledTextSize="tanEditTextSize"
                        app:styledTextColor="mainContrast" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/ident_confirm_edit_text_confirm_code_2"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:enabled="false"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        app:styledTextSize="tanEditTextSize"
                        app:styledTextColor="mainContrast" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/ident_confirm_mail_code_edit_text"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:enabled="false"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:hint="XXXX"
                    android:maxLength="4"
                    android:singleLine="true"
                    app:styledTextSize="tanEditTextSize"
                    android:visibility="gone" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:onClick="handleNextClick"
                android:text="@string/registration_button_continue"
                app:styledBackground="action"
                app:styledButtonType="normal"
                app:styledTextColor="actionContrast" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>