<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_navigation_bar">

    <eu.ginlo_apps.ginlo.view.CameraView
        android:id="@+id/camera_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <eu.ginlo_apps.ginlo.view.FloatingActionButton
        android:id="@+id/recordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/fab_button_margin_right"
        android:layout_marginBottom="@dimen/fab_button_margin_bottom"
        android:contentDescription="@string/camera_record_video"
        app:fab_colorDisabled="@color/app_accent"
        app:fab_colorNormal="@color/app_accent"
        app:fab_colorPressed="@color/app_accent"
        app:fab_icon="@drawable/ic_videocam_white_48dp" />

</RelativeLayout>
