<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:styledBackground="main">

    <include layout="@layout/toolbar_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/layout_padding_left_right"
                android:paddingEnd="@dimen/layout_padding_left_right">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:gravity="start"
                    android:text="@string/simsme_id_header"
                    app:styledTextSize="mainTitleTextSize"
                    app:styledTextColor="mainContrast" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/gfx_id"
                    app:styledIconColor="secure" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/show_simsmeid_simsmeid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="0sp"
                    android:text="AA11BB22"
                    app:styledTextSize="tanEditTextSize"
                    app:styledTextColor="secure" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:gravity="start"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/simsme_id_hint"
                    app:styledTextSize="baseTextSize"
                    app:styledTextColor="mainContrast80" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding_left_right"
                android:onClick="handleNextClick"
                android:text="@string/simsme_id_button"
                app:styledBackground="action"
                app:styledButtonType="normal"
                app:styledTextColor="actionContrast" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>