<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_company_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="eu.ginlo_apps.ginlo.CompanyDetailsActivity"
    tools:ignore="MergeRootFrame">

    <include layout="@layout/toolbar_layout" />

    <View style="@style/Divider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/layout_padding_left_right"
            android:paddingEnd="@dimen/layout_padding_left_right">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SubheadlineTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/settings_companydetails_title" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/BodyTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>