<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:styledBackground="main"
    tools:context=".SearchContactActivity">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:id="@+id/profile_scroll_view_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_padding_left_right"
            android:layout_marginEnd="@dimen/layout_padding_left_right"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@string/search_contact_header"
                android:textSize="28sp"
                app:styledTextColor="mainContrast" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@string/search_contact_hint"
                android:textSize="15sp"
                app:styledTextColor="mainContrast80" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@string/search_contact_header_search_by"
                android:textSize="13sp"
                app:styledTextColor="mainContrast50"

                />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/search_contact_spinner_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:styledBackgroundColorFilter="mainContrast" />


            <LinearLayout
                android:id="@+id/search_contact_phone_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/search_contact_spinner_country_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/search_contact_header_country"
                    android:textSize="13sp"
                    app:styledTextColor="mainContrast50" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/search_contact_spinner_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    app:styledBackgroundColorFilter="mainContrast" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/search_contact_header_phone_number"
                    app:styledTextColor="mainContrast50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/search_contact_edittext_prefix"
                        style="@style/EditTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        app:styledBackgroundColorFilter="mainContrast"
                        app:styledTextColor="mainContrast" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/search_contact_edittext_phone_number"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/half_padding"
                        android:inputType="phone"
                        app:styledBackgroundColorFilter="mainContrast"
                        app:styledTextColor="mainContrast" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_contact_email_id_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/search_contact_edittext_email_id"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    app:styledTextColor="mainContrast" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/search_contact_check_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="@dimen/layout_padding_left_right"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="@string/search_contact_search_button"
        android:textAllCaps="false"
        app:styledBackgroundColorFilter="action"
        app:styledButtonType="normal"
        app:styledTextColor="actionContrast" />

</LinearLayout>