<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:styledBackground="main">

    <include layout="@layout/toolbar_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_padding_left_right"
                android:layout_marginEnd="@dimen/layout_padding_left_right"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_padding_left_right"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/device_couple_confirm_descr"
                    android:textSize="15sp"
                    app:styledTextColor="mainContrast80" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/device_couple_device_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="32dp"
                    android:contentDescription="@string/device_couple_confirm_btn"
                    android:src="@drawable/device_computer"
                    app:styledIconColor="mainContrast" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/device_couple_device_name"
                    style="@style/SubheadlineBoldTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_padding"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    app:styledTextColor="mainContrast" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_padding_left_right"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/device_couple_device_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_padding"
                        android:gravity="center"
                        android:letterSpacing="-0.01"
                        android:text="@string/device_couple_guest_device"
                        android:textSize="15sp"
                        app:styledTextColor="mainContrast80" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/device_couple_device_type_descr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/standard_padding"
                        android:gravity="center"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/device_couple_guest_descr"
                        android:textSize="15sp"
                        app:styledTextColor="mainContrast80" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/device_couple_sn_0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="32sp"
                        android:textSize="24sp"
                        app:styledTextColor="mainContrast" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/device_couple_sn_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="32sp"
                        android:textSize="24sp"
                        app:styledTextColor="mainContrast" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/device_couple_sn_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="32sp"
                        android:textSize="24sp"
                        app:styledTextColor="mainContrast" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/device_couple_sn_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="32sp"
                        android:textSize="24sp"
                        app:styledTextColor="mainContrast" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_padding_left_right"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/device_couple_sn_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="32sp"
                        android:textSize="24sp"
                        app:styledTextColor="mainContrast" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/device_couple_sn_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="32sp"
                        android:textSize="24sp"
                        app:styledTextColor="mainContrast" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/device_couple_sn_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="32sp"
                        android:textSize="24sp"
                        app:styledTextColor="mainContrast" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/device_couple_sn_7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="32sp"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_padding_left_right"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/device_couple_sn_8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="32sp"
                        android:textSize="24sp"
                        app:styledTextColor="mainContrast" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/device_couple_sn_9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="32sp"
                        android:textSize="24sp"
                        app:styledTextColor="mainContrast" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/device_couple_sn_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="32sp"
                        android:textSize="24sp"
                        app:styledTextColor="mainContrast" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/device_couple_sn_11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="32sp"
                        android:textSize="24sp"
                        app:styledTextColor="mainContrast" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_padding_left_right"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/device_couple_sn_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="32sp"
                        android:textSize="24sp"
                        app:styledTextColor="mainContrast" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/device_couple_sn_13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="32sp"
                        android:textSize="24sp"
                        app:styledTextColor="mainContrast" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/device_couple_sn_14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="32sp"
                        android:textSize="24sp"
                        app:styledTextColor="mainContrast" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/device_couple_sn_15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="32sp"
                        android:textSize="24sp"
                        app:styledTextColor="mainContrast" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/device_couple_confirm_device_btn"
                style="@style/BorderlessColoredButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="handleCancelClick"
                android:text="@string/std_cancel"
                app:styledTextColor="action" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/device_couple_confirm_couple_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="handleConfirmClick"
                android:text="@string/device_couple_confirm_btn"
                app:styledBackgroundColorFilter="action"
                app:styledButtonType="normal"
                app:styledTextColor="actionContrast" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>