<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:styledBackground="main"
    tools:context=".NoContactFoundActivity">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:id="@+id/profile_scroll_view_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_padding_left_right"
            android:layout_marginEnd="@dimen/layout_padding_left_right"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/gfx_empty_search" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@string/search_contact_no_contact_found"
                app:styledTextSize="mainTitleTextSize"
                app:styledTextColor="mainContrast" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/no_contact_found_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@string/search_contact_no_phone_found"
                app:styledTextSize="baseTextSize"
                app:styledTextColor="mainContrast80" />
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/search_contact_check_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="@dimen/layout_padding_left_right"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:onClick="onInviteClick"
        android:text="@string/contacts_button_inviteNewUser"
        android:textAllCaps="false"
        app:styledBackgroundColorFilter="action"
        app:styledButtonType="normal"
        app:styledTextColor="actionContrast" />

</LinearLayout>