<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mute_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:styledBackground="main"
    tools:context=".MuteChatActivity">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mute_chat_duration_textview"
                style="@style/FontP3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color9"
                android:gravity="center"
                android:paddingTop="@dimen/standard_padding"
                android:paddingBottom="@dimen/standard_padding"
                android:text="@string/chat_mute_off_long" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mute_chat_duration_textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/standard_padding"
                android:paddingBottom="@dimen/standard_padding"
                app:styledTextSize="mainTitleTextSize"
                app:styledTextColor="mainContrast"
                tools:text="0 Stunden 0 Minuten" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="@string/chat_mute_choose"
                    app:styledTextSize="commentTextSize"
                    app:styledTextColor="mainContrast80" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mute_item_15_minutes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="@string/chat_mute_15m"
                    app:styledTextSize="chooserTextSize"
                    app:styledTextColor="mainContrast" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mute_item_1_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="@string/chat_mute_1h"
                    app:styledTextSize="chooserTextSize"
                    app:styledTextColor="mainContrast" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mute_item_8_hours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="@string/chat_mute_8h"
                    app:styledTextSize="chooserTextSize"
                    app:styledTextColor="mainContrast" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mute_item_24_hours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="@string/chat_mute_24h"
                    app:styledTextSize="chooserTextSize"
                    app:styledTextColor="mainContrast" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mute_item_infinite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="@string/chat_mute_infinite"
                    app:styledTextSize="chooserTextSize"
                    app:styledTextColor="mainContrast" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="@string/chat_mute_hint"
                    app:styledTextSize="commentTextSize"
                    app:styledTextColor="mainContrast80" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mute_item_deactivate"
        style="@style/BorderlessColoredButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/chat_mute_deactivate"
        android:textColor="@color/insecure"
        app:styledBackgroundColorFilter="insecure"
        app:styledButtonType="borderless"
        app:styledTextColor="insecure" />
</LinearLayout>