<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="2dp"
    android:tag="text_left"
    tools:keep="@layout/chat_item_text_left_layout">

    <include layout="@layout/chat_item_date_center" />

    <LinearLayout
        android:id="@+id/chat_item_selection_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="start"
        android:paddingEnd="6dp"
        android:tag="chat_item_selection_overlay">

        <include layout="@layout/chat_item_avatar_bubble_time_left_layout" />

        <LinearLayout
            android:id="@+id/chat_item_linear_layout_chat_bubble"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_weight="1"
            android:background="@drawable/chat_box_receiver_background"
            android:orientation="vertical">

            <include
                layout="@layout/chat_item_additional_info"
                android:visibility="gone"
                tools:visibility="visible" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp">

                <include
                    layout="@layout/chat_item_comment_layout_left"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <androidx.emoji.widget.EmojiAppCompatTextView
                    android:id="@+id/chat_item_sender_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/standard_padding"
                    android:maxLines="1"
                    android:textColor="#43ad7f"
                    app:styledTextSize="commentTextSize"
                    android:visibility="gone"
                    tools:text="Max Mustermann"
                    tools:visibility="visible" />

                <androidx.emoji.widget.EmojiAppCompatTextView
                    android:id="@+id/chat_item_text_view_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    app:styledTextSize="messageTextSize"
                    android:textStyle="normal"
                    tools:text="Apparently" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
