<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="2dp"
    android:tag="self_destruction_right"
    tools:keep="@layout/chat_item_self_destruction_right_layout">

    <include layout="@layout/chat_item_date_center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="end"
        android:layout_gravity="end"
        android:padding="0dp">

        <include layout="@layout/chat_item_message_status_right_layout" />

        <LinearLayout
            android:id="@+id/chat_item_linear_layout_chat_bubble"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chat_box_sender_background"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_gravity="end|bottom">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <eu.ginlo_apps.ginlo.view.MaskImageView
                    android:id="@+id/chat_item_data_placeholder_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:cropToPadding="true"
                    android:padding="5dp"
                    android:src="@drawable/channel_item_bg_black"
                    app:mask="@drawable/szf_overlay" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/chat_item_data_placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="1dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="19dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/chat_item_text_view_destruction_type"
                    style="@style/BodyTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main"
                    android:text="@string/chats_destructionMessageCell_textType" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/chat_item_text_view_destruction_label"
                    style="@style/BodyTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main"
                    android:textStyle="bold"
                    tools:text="10 sekunden" />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/chat_item_avatar_bubble_time_right_layout" />
    </LinearLayout>

</LinearLayout>