<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/chat_item_text_view_date_only"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@drawable/chat_item_date_background"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="3sp"
        android:maxLines="1"
        android:text="09.04.2015"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="normal" />

</LinearLayout>
