<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="2dp"
    android:tag="video_right"
    tools:keep="@layout/chat_item_video_right_layout">

    <include layout="@layout/chat_item_date_center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:baselineAligned="false"
        android:padding="0dp">

        <LinearLayout
            style="@style/style_chat_item_info_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/chat_item_frame_layout_message_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="2dp"
                android:background="@drawable/message_status" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/chat_item_text_view_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="13sp"
                tools:text="16:23" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chat_item_linear_layout_chat_bubble"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chat_box_sender_background"
            android:orientation="vertical"
            android:padding="5dp">

            <include
                layout="@layout/chat_item_comment_layout_right"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="@dimen/image_rounded_corner_radius"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/chat_item_data_placeholder_bg"
                        android:layout_width="@dimen/chat_item_image_width"
                        android:layout_height="@dimen/chat_item_image_height"
                        android:contentDescription="@string/content_description_chat_video"
                        android:cropToPadding="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/intro_1" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/chat_item_image_view_play_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/play"
                        tools:paddingEnd="10dp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/priority_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/icon_high_priority"
                        android:visibility="gone" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.emoji.widget.EmojiAppCompatTextView
                android:id="@+id/chat_item_description"
                style="@style/BodyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.1875"
                android:paddingStart="8dp"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingBottom="8dp"
                android:textColor="@color/main"
                android:textSize="17sp"
                android:visibility="gone"
                tools:text="Bildbeschreibung"
                tools:visibility="visible" />
        </LinearLayout>

        <View
            android:id="@+id/bubble_tail"
            android:layout_width="21dp"
            android:layout_height="14dp"
            android:layout_gravity="end|bottom"
            android:layout_marginStart="-1.5dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/tail_sender" />
    </LinearLayout>
</LinearLayout>
