<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dpag="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="2dp"
    android:tag="self_destruction_left"
    tools:keep="@layout/chat_item_self_destruction_left_layout">

    <include layout="@layout/chat_item_date_center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="start">

        <View
            android:id="@+id/bubble_tail"
            android:layout_width="21dp"
            android:layout_height="14dp"
            android:layout_gravity="end|bottom"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="-1.5dp"
            android:background="@drawable/tail_receiver" />

        <LinearLayout
            android:id="@+id/chat_item_linear_layout_chat_bubble"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chat_box_receiver_background"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp">

            <androidx.emoji.widget.EmojiAppCompatTextView
                android:id="@+id/chat_item_sender_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard_padding"
                android:maxLines="1"
                android:textColor="#43ad7f"
                android:textSize="13sp"
                android:visibility="gone"
                tools:text="Max Mustermann"
                tools:visibility="visible"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <eu.ginlo_apps.ginlo.view.MaskImageView
                        android:id="@+id/chat_item_data_placeholder_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:cropToPadding="true"
                        android:src="@drawable/channel_item_bg_black"
                        dpag:mask="@drawable/szf_overlay" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/chat_item_data_placeholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:cropToPadding="true" />

                    <ProgressBar
                        android:id="@+id/progressBar_download"
                        style="@style/Base.Widget.AppCompat.ProgressBar"
                        android:layout_width="@dimen/progress_dialog_circular_small"
                        android:layout_height="@dimen/progress_dialog_circular_small"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        android:indeterminateOnly="false"
                        android:indeterminateTint="@color/app_accent"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/circular_progress_bar_small"
                        android:tag="destruction" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/chat_item_text_view_destruction_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:text="@string/chats_destructionMessageCell_textType"
                        android:textColor="@color/mainContrast"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/chat_item_text_view_destruction_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="3sp"
                        android:textColor="@color/mainContrast50"
                        android:textSize="13sp"
                        tools:text="10 sekunden" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chat_item_text_view_date"
            style="@style/style_chat_item_info_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_weight="0"
            android:maxLines="1"
            android:textColor="@color/mainContrast"
            android:textSize="13sp"
            tools:text="16:23" />
    </LinearLayout>
</LinearLayout>
