<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comment_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:onClick="scrollToOriginalMessage"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:tag="comment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/comment_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        tools:visibility="visible"
        tools:src="@drawable/icon_high_priority"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            app:styledTextSize="commentTextSize"
            android:textStyle="italic"
            tools:text="Name of the sender"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text=""
            app:styledTextSize="commentTextSize"
            android:textStyle="italic"
            android:visibility="visible"
            tools:text="Comment Text"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="16dp"
        android:singleLine="true"
        android:text=""
        app:styledTextSize="commentTextSize"
        android:textStyle="italic"
        tools:text="Yesterday"/>
</LinearLayout>