<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/password_strength"
        style="@style/CaptionTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/password_strength_grey"
        android:text="@string/password_strength_label" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/complex_password_edit_text_field"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLines="1"
        android:textCursorDrawable="@null"
        app:styledBackgroundColorFilter="action" />
</LinearLayout>