<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_length"
        android:background="@drawable/shadow_up" />

    <eu.ginlo_apps.ginlo.view.CustomTextView
        android:id="@+id/chat_overview_conversation_title"
        style="@style/SubheadlineBoldTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="start"
        android:paddingStart="72dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottem_sheet_item_height"
        android:clickable="true"
        android:focusable="true"
        android:onClick="handleDeleteChatClick"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="16dp"
            android:paddingBottom="0dp"
            android:src="@drawable/ic_delete_grey600_24dp" />

        <eu.ginlo_apps.ginlo.view.CustomTextView
            style="@style/SubheadlineTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="start"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/channel_subscribe_button_cancel" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottem_sheet_item_height"
        android:clickable="true"
        android:focusable="true"
        android:onClick="handleClearChatClick"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="16dp"
            android:paddingBottom="0dp"
            android:src="@drawable/ic_clear_all_grey600_24dp" />

        <eu.ginlo_apps.ginlo.view.CustomTextView
            style="@style/SubheadlineTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="start"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/chats_clear_chat" />
    </LinearLayout>
</LinearLayout>