<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_list_item_main_layout"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:minHeight="56dp"
    android:paddingStart="34dp"
    android:paddingTop="0dp"
    android:paddingEnd="16dp"
    android:paddingBottom="0dp"
    android:tag="drawer_item">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/drawer_list_item_image_view"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/single_chats"
        app:styledIconColor="mainContrast" />


    <eu.ginlo_apps.ginlo.view.EmojiconMediumTextView
        android:id="@+id/drawer_list_item_text_view_title"
        style="@style/BodyTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:ellipsize="end"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="5sp"
        android:maxLines="1"
        app:styledTextSize="messageTextSize"
        app:styledTextColor="mainContrast" />
</androidx.appcompat.widget.LinearLayoutCompat>
