<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLogo"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="80dp"
        android:contentDescription="@string/intro_titleForFirstIntroScreen"
        android:scaleType="fitXY"
        android:src="@drawable/ic_ginlo_intro_logo"
        app:layout_constraintBottom_toBottomOf="@id/guidelineLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/intro_2_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="5sp"
        android:text="@string/intro_2_text_1"
        app:styledTextSize="baseTextSize"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineLogo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/intro_registration_label_accept"
        style="@style/CaptionTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/registration_label_accept"
        android:textColor="@color/mainContrast80"
        android:textColorLink="@color/actionSecondary"
        app:styledTextColor="mainContrast80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intro_2_text_1" />

    <LinearLayout
        android:id="@+id/intro_2_ginlo_now"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="40dp"
        android:onClick="handleGinloNowClick"
        app:layout_constraintBottom_toTopOf="@+id/intro_2_button_log_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/intro_2_image_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_ginlo_now_spacing" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/intro_2_button_ginlo_now"
            style="@style/InterferingButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="-8dp"
            android:text="@string/intro_2_button_ginlo_now"
            app:styledTextSize="baseTextSize"
            android:singleLine="true"
            android:textAllCaps="false"
            android:clickable="false"
            android:visibility="visible" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/intro_2_button_log_in"
        style="@style/BorderlessColoredButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_padding"
        android:onClick="handleLoginClick"
        android:text="@string/intro_2_button_log_in"
        android:textAllCaps="false"
        android:textColor="@color/action"
        app:styledBackgroundColorFilter="medium"
        app:styledButtonType="borderless"
        app:layout_constraintBottom_toTopOf="@+id/intro_2_button_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/intro_2_button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/action"
        android:onClick="handleRegisterClick"
        android:text="@string/intro_2_button_register"
        android:textAllCaps="false"
        android:textColor="@color/actionContrast"
        app:styledButtonType="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>