<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:styledBackground="main">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/backup_restore_register_wo_button"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/backup_restore_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/backup_restore_title_register_to_drive"
                app:styledTextSize="mainTitleTextSize"
                app:styledTextColor="mainContrast" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/backup_restore_desc_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginBottom="@dimen/text_margin"
                android:text="@string/backup_restore_desc_drive_connection_failed_register"
                app:styledTextSize="baseTextSize"
                app:styledTextColor="mainContrast80" />

            <FrameLayout
                android:id="@+id/backup_restore_child_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backup_restore_register_wo_button"
        style="@style/BorderlessColoredButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onFragmentViewClick"
        android:text="@string/backup_restore_btn_register_wo"
        android:textAllCaps="false"
        android:textColor="@color/actionSecondary"
        app:styledButtonType="borderless"
        app:styledTextColor="actionSecondary" />

</RelativeLayout>