<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/layout_padding_left_right"
    android:paddingEnd="@dimen/layout_padding_left_right">

    <TextView
        android:id="@+id/title"
        style="@style/HeadlineTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/body_license"
        style="@style/BodyTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textIsSelectable="true"
        android:autoLink="email|web"/>

</LinearLayout>