<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/message_counter_bubble"
    android:orientation="vertical"
    android:padding="@dimen/standard_padding"
    app:styledBackgroundColorFilter="overlay">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/menu_chat_info_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/layout_padding_left_right"
        android:layout_marginTop="@dimen/layout_padding_left_right"
        android:layout_marginEnd="@dimen/layout_padding_left_right"
        android:clickable="true"
        android:drawableLeft="@drawable/channels_info"
        android:drawablePadding="12dp"
        android:focusable="true"
        android:gravity="start"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="5sp"
        android:onClick="onInfoClicked"
        android:text="@string/settings_title_information"
        android:textColor="@color/overlayContrast"
        android:textSize="17sp"
        android:textStyle="bold"
        app:styledTextColor="overlayContrast" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/menu_chat_recommend_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/layout_padding_left_right"
        android:layout_marginTop="@dimen/layout_padding_left_right"
        android:layout_marginEnd="@dimen/layout_padding_left_right"
        android:clickable="true"
        android:drawableLeft="@drawable/channels_like"
        android:drawablePadding="12dp"
        android:focusable="true"
        android:gravity="start"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="5sp"
        android:onClick="onRecommendClicked"
        android:text="@string/channel_settings_recomment"
        android:textColor="@color/overlayContrast"
        android:textSize="17sp"
        android:textStyle="bold"
        app:styledTextColor="overlayContrast" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/menu_chat_notification_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/layout_padding_left_right"
        android:layout_marginTop="@dimen/layout_padding_left_right"
        android:layout_marginEnd="@dimen/layout_padding_left_right"
        android:clickable="true"
        android:drawableLeft="@drawable/channels_sound"
        android:drawablePadding="12dp"
        android:focusable="true"
        android:gravity="start"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="5sp"
        android:onClick="onNotificationsClicked"
        android:text="@string/channel_settings_notifications"
        android:textColor="@color/overlayContrast"
        android:textSize="17sp"
        android:textStyle="bold"
        app:styledTextColor="overlayContrast" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/menu_chat_unsubscribe_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/layout_padding_left_right"
        android:layout_marginTop="@dimen/layout_padding_left_right"
        android:layout_marginEnd="@dimen/layout_padding_left_right"
        android:layout_marginBottom="@dimen/layout_padding_left_right"
        android:clickable="true"
        android:drawableLeft="@drawable/delete"
        android:drawablePadding="12dp"
        android:focusable="true"
        android:gravity="start"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="5sp"
        android:onClick="onUnsubscribeClicked"
        android:text="@string/channel_subscribe_button_cancel"
        android:textColor="@color/overlayContrast"
        android:textSize="17sp"
        android:textStyle="bold"
        app:styledTextColor="overlayContrast" />
</LinearLayout>