<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/message_counter_bubble"
    android:orientation="vertical"
    android:padding="@dimen/standard_padding"
    app:styledBackgroundColorFilter="overlay">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/menu_chat_first_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/layout_padding_left_right"
        android:layout_marginTop="@dimen/layout_padding_left_right"
        android:layout_marginEnd="@dimen/layout_padding_left_right"
        android:clickable="true"
        android:focusable="true"
        android:gravity="start"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="5sp"
        android:onClick="handleDeleteChatClick"
        android:text="@string/chats_delete_chat"
        android:textColor="@color/overlayContrast"
        app:styledTextSize="messageTextSize"
        android:textStyle="bold"
        app:styledIconColor="overlayContrast"
        app:styledTextColor="overlayContrast" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/menu_chat_second_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/layout_padding_left_right"
        android:layout_marginTop="@dimen/layout_padding_left_right"
        android:layout_marginEnd="@dimen/layout_padding_left_right"
        android:layout_marginBottom="@dimen/layout_padding_left_right"
        android:clickable="true"
        android:focusable="true"
        android:gravity="start"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="5sp"
        android:onClick="handleClearChatClick"
        android:text="@string/chats_clear_chat"
        android:textColor="@color/overlayContrast"
        app:styledTextSize="messageTextSize"
        android:textStyle="bold"
        app:styledIconColor="overlayContrast"
        app:styledTextColor="overlayContrast" />
</LinearLayout>