<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/preview_thumbnail_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/preview_thumbnail_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/preview_thumbnail_border"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:onClick="onThumbnailClick" />

</RelativeLayout>