<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/simple_password_hidden_text_field"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="numberPassword"
        android:lines="1"
        android:maxLength="4"
        android:maxLines="1" />

    <eu.ginlo_apps.ginlo.view.SimplePasswordEditView
        android:id="@+id/simple_password_edit_text_field"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="numberPassword"
        android:lines="1"
        android:maxLength="4"
        android:maxLines="1" />

</RelativeLayout>